%PDF-1.3
%ÿÿÿÿ
1 0 obj
<< /Creator (Prawn)
/Producer (Prawn)
>>
endobj
2 0 obj
<< /Count 1
/Kids [5 0 R]
/Type /Pages
>>
endobj
3 0 obj
<< /Pages 2 0 R
/Type /Catalog
>>
endobj
4 0 obj
<< /Length 159
>>
stream
/DeviceRGB cs
0.000 0.000 0.000 scn
/DeviceRGB CS
0.000 0.000 0.000 SCN
q

BT
36 778.384 Td
/F1.0 12 Tf
[<48656c6c6f20> 40 <57> 30 <6f72> -15 <6c64>] TJ
ET

Q

endstream
endobj
5 0 obj
<< /Resources << /Font << /F1.0 6 0 R
>>
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
>>
/MediaBox [0 0 612.0 792.0]
/Contents 4 0 R
/Parent 2 0 R
/Type /Page
>>
endobj
6 0 obj
<< /Subtype /Type1
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Type /Font
>>
endobj
xref
0 7
0000000000 65535 f 
0000000015 00000 n 
0000000071 00000 n 
0000000128 00000 n 
0000000177 00000 n 
0000000387 00000 n 
0000000565 00000 n 
trailer
<< /Size 7
/Root 3 0 R
/Info 1 0 R
>>
startxref
662
%%EOF
