<br><br>
<center>
<p><font size="+2" color="red"><b><%= @translator.get_msg(session[:language], "WeSellScrap") %></b></font></p>
<table cellpadding="10">
    <tr>
      <td colspan=2>
        <img src="images/scrap_baled.JPG" width="700"  border="3"  style="border-color:white"><br><br><br>      
      </td>
    </tr>
    <tr>
        <td valign="top">
        <img src="images/scrap3.jpg" width="346"  border="3"  style="border-color:white"><br><br><br>
        <img src="images/SP003B.JPG" width="346"  border="3"  style="border-color:white">
        </td>
        <td valign="top">
        <font color="#ffffff" size="+1">
        <ul>
            <%= @translator.get_msg(session[:language], "Engines") %><BR><BR>
	        <%= @translator.get_msg(session[:language], "Transmissions") %><BR><BR>
	        <%= @translator.get_msg(session[:language], "Starters") %><BR><BR>
	        <%= @translator.get_msg(session[:language], "Alternators") %><BR><BR>
	        <%= @translator.get_msg(session[:language], "Aluminum") %><BR><BR>
            <%= @translator.get_msg(session[:language], "Wheels") %><UL>
	          <LI><%= @translator.get_msg(session[:language], "Aluminum") %>
	          <LI><%= @translator.get_msg(session[:language], "Steel") %></UL><BR>
            <%= @translator.get_msg(session[:language], "CastIron") %><UL>
	          <LI><%= @translator.get_msg(session[:language], "BrakeDrums") %>
	          <LI><%= @translator.get_msg(session[:language], "Rotors") %>
	          <LI><%= @translator.get_msg(session[:language], "Manifolds") %></UL><BR>
            <%= @translator.get_msg(session[:language], "WireHarnesses") %>

        </ul>
        </font>
        </td>
    </tr>
</table>
</center>



<br><br><br>
<table width="100%">  
  <tr>
    <td class="style10"><div align="right"><img src="images/ship.PNG" width="166" height="172"></div></td>
    <td class="style10">&nbsp;</td>
    <td valign="top" class="style10"><div align="left">
        <p class="style14"><strong><FONT color="Red">KB Cores, Inc.</FONT></strong></p>
        <p class="style14"><strong>1-800-822-2673 </strong></p>
        <p><span class="style15">288 W. South Tec Dr.<br>
          Kankakee, IL 60901<br>
          Phone (815) 929-1662<br>
          Fax (815)929-1668<br>
          E-Mail - kbcores@aol.com</span><br>
        </p>
    </div></td>
  </tr>

</table>