
<p align="center"><span style="font-size: 14pt;color: Red"><%= @translator.get_msg(session[:language], "HomePageTitle")  %></span></p>
<table width="800"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" class="style10" nowrap><img src="images/KBLOGO.jpg"  height="180"></td>
    <td class="style10" width="500"><div align="center"><img src="images/building.jpg" border="3" height="176" style="border-color:white"></div></td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">

    <tr>
    <td width="20" class="style10">&nbsp;</td>
    <td class="style10">&nbsp;</td>
    <td width="20" class="style10">&nbsp;</td>
    <td class="style10">&nbsp;</td>
    <td width="1" class="style10">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="style10" align="right"><img src="images/kb_2.jpg"   border="0"  style="border-color:black"> </td>
    <td width="20" class="style10">&nbsp;</td>
    <td class="style10" valign="top">
        <strong><font color="Red"><br><br><%= @translator.get_msg(session[:language], "CoreDivision")  %></font></strong><BR>
        <p align="left" class="style13">
          <%= @translator.get_msg(session[:language], "LargestSupplier")  %><BR><BR>
          <%= @translator.get_msg(session[:language], "WeBuySell")  %>: 
          <UL>
            <%= @translator.get_msg(session[:language], "Engines") %><br>
            <%= @translator.get_msg(session[:language], "EngineParts") %><br>
            <%= @translator.get_msg(session[:language], "Transmissions") %><br>
            <%= @translator.get_msg(session[:language], "TransmissionParts") %>
           </UL>
        </p> 
    </td>
    <td width="1" class="style10">&nbsp;</td>
  </tr>
    <tr>
    <td width="20" class="style10">&nbsp;</td>
    <td class="style10">&nbsp;</td>
    <td width="20" class="style10">&nbsp;</td>
    <td class="style10">&nbsp;</td>
    <td width="1" class="style10">&nbsp;</td>
  </tr>
<!--NOTE: REMOVE POWERTRAIN SECTION OF WEBSITE
  <tr>
    <td colspan="2" class="style10"  align="right"><img src="images/PP002B.JPG" width="252"  border="3"  style="border-color:white"> </td>
    <td width="20" class="style10">&nbsp;</td>
    <td  class="style10" valign="top">
         <strong><font color="Red"><br><br><%= @translator.get_msg(session[:language], "PowertrainDivision")  %></font></strong><BR>
        <p class="style12">
            <%= @translator.get_msg(session[:language], "SuppliersOf")  %><br>
            <br>
            <span class="style17">Genuine Ford, GM, & Mopar remanufactured engines, transmissions, & parts<BR>
            <%= @translator.get_msg(session[:language], "RevivaRemanufactured")  %><BR>
            <%= @translator.get_msg(session[:language], "FactoryOverstock")  %><BR>
            </span>

        </p>
    </td>
    <td width="1" class="style10">&nbsp;</td>
  </tr>
    <tr>
    <td width="20" class="style10">&nbsp;</td>
    <td class="style10">&nbsp;</td>
    <td width="20" class="style10">&nbsp;</td>
    <td class="style10">&nbsp;</td>
    <td width="1" class="style10">&nbsp;</td>
  </tr>
-->
    <tr>
    <td colspan="2" class="style10"  align="right"><img src="images/kb_3.jpg" width="252"  border="3"  style="border-color:white"> </td>
    <td width="20" class="style10">&nbsp;</td>
    <td  class="style10" valign="top">
        <strong><font color="Red"><br><br><%= @translator.get_msg(session[:language], "ScrapDivision")  %></font></strong><BR>
        <p class="style12">
            <%= @translator.get_msg(session[:language], "WeBuyAndSellAluminumScrapmetal")  %>
            &nbsp;
        </p>
    </td>
    <td width="1" class="style10">&nbsp;</td>
  </tr>

  <tr>
    <td width="20" class="style10">&nbsp;</td>
    <td class="style10">&nbsp;</td>
    <td width="20" class="style10">&nbsp;</td>
    <td class="style10">&nbsp;</td>
    <td width="1" class="style10">&nbsp;</td>
  </tr>
</table>
<br><br><br>
<table width="100%">  
  <tr>
 
    <td class="style10">
      <div align="right">
        <img src="images/ship.PNG" width="166" height="172">
      </div>
    
    

    </td>
    <td class="style10" width="250px">          
         <UL>
            <LI><%= @translator.get_msg(session[:language], "MostOrdersShipped")  %>
	        <LI><%= @translator.get_msg(session[:language], "Truckloads")  %>
	        <LI><%= @translator.get_msg(session[:language], "ArrangeFreight")  %>
	        <LI><%= @translator.get_msg(session[:language], "ExpeditedDelivery")  %>
         </UL>
    </td>
    <td valign="top" class="style10"><div align="left">
        <p class="style14"><strong><FONT color="Red">KB Cores, Inc.</FONT></strong></p>
        <p class="style14"><strong>1-800-822-2673 </strong></p>
        <p><span class="style15">288 W. South Tec Dr.<br>
          Kankakee, IL 60901<br>
          Phone (815) 929-1662<br>
          Fax (815)929-1668<br>
          E-Mail - kbcores@aol.com</span><br>
          
        </p>
    </div></td>

  </tr>


</table>
