<table width=100% class="tabletext">
<TR>
<TD width=350>
<span class="tabletext" style="font-size: 105%">
Select a customer from the below list to view shopping history
</span>
</TD>
<TD valign=top align=right style="font-size: 105%">
</TD>
</TR>
</TABLE>
<hr width=100%>
<div id=page_view>

  <table width=100%>
   <tr>
    <td>
     <span class=tabletext>Found <%= @this_page.tot_items %> customers</span>
    </td>
    <td align=right> 
     <%= link_to_remote "< Previous", :update => "results",:url => {:action => "prev_page" } %> | <%= link_to_remote "Next >", :update => "results",:url => {:action => "next_page" } %>
    </td>
   </tr>
  </table>
   <div id=results>
      <%= render_component(:controller => "Customer_Item", :action  => "show_results") %>
   </div>
   <%= hidden_field("this_page","page_num") %>
   <%= hidden_field("this_page","tot_items") %>
   <%= hidden_field("this_page","page_size") %>
   <%= hidden_field("this_page","start") %>  
   <%= hidden_field("this_page","num_pages") %>  
   
</div>    


