

<table border="0" class=tabletext width=100% >
<tr>
<td>Page <%= @this_page.page_num %> of <%= @this_page.get_num_pages %></td><td></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class=tabletext width=100%  bgcolor="#FFFFFF" style="border-top: 2px solid black;border-bottom: 2px solid black;border-left: 2px solid black;border-right: 2px solid black;font-size: 105%"> 
<tr> 
<td  style="color: #000000" width="10"> </td>
<td  style="color: #000000"><i><b>Account Number</b></i></td> 
<td  style="color: #000000"><i><b>Customer Name</b></i></td>
</tr>
 <% @acctCount = @this_page.start - 1 %>
 <% @accounts.each do |acct| %>  
  <% @acctCount = @acctCount + 1 %>
  <% if (@acctCount % 2) == 0 %>
<tr style="height:24px">
  <% else %>
<tr bgcolor="#DDDDDD" style="height:24px">
  <% end %>
<td style="color: #000000"><%= @acctCount %>.  </td>
<td>
<%= link_to acct.account_number, { :controller => "Customer_Item_Detail", :action => "index", :id => acct } %>
</td> 
<td style="color: #000000"><%= acct.company_name %></td> 


</tr> 
<% end %> 
</table>