



<table border="0" class=tabletext width=100% >
<tr>
<td>Page <%= @this_page.page_num %> of <%= @this_page.get_num_pages %></td><td></td>
</tr>
</table>
<table border="0" class=tabletext width=100% > 
<tr> 
<td width="10"> </td>
<td ><p align="center"><i><b>User Id</b></i></td> 
<td ><p align="center"><i><b>Last Name</b></i></td>
<td ><p align="center"><i><b>First Name</b></i></td>
<td ><p align="center"></td>
</tr>
 <% @userCount = @this_page.start - 1 %>
 <% @users.each do |usr| %>  
  <% @userCount = @userCount + 1 %>
<tr>
<td><%= @userCount %>.  </td>
<td>
<%= link_to usr.user_id, { :controller => "User", :action => "edit", :id => usr } %>
</td> 
<td><%= usr.last_name %></td> 
<td><%= usr.first_name %></td> 
<td>
<%= link_to "remove", { :controller => "User", :action => "delete", :id => usr } %>
</td>
</tr> 
<% end %> 
</table>

