<a href="/Admin_Home"><< back to Admin Home</a>
<br/>
<br/>
<b>Select an account from the below list, or use search keywords to narrow your choices</b>
<BR>
<%= form_remote_tag( :update => "page_view",
					:url => {:action => "search" } ) %>
					
<TABLE width=100% class=bodytext style="font-size: 95%">
<TR>
<TD align=right>
<b>Picture Name: </b>
</TD>
<TD >
 <%= text_field_tag :pict_name %>
</TD>
<TD>
</TD>
</TR>
<TR> 		
<TD align=right>			
 <b>Picture Title: </b>
</TD>
<TD>
 <%= text_field_tag :pict_title%>
</TD> 	
<TD>				
 	<INPUT type=SUBMIT value="Search All Keywords">		
</TD>	
</TR>
</TABLE>
</form>
<BR>
<TABLE width=100% >
<TR><TD align=right ><%= link_to "Upload new picture", :controller => "Admin_Pictures", :action => "new"  %>
</TD></TR>
</TABLE>
<HR width=100% >
<div id=page_view>
<% if @this_page.tot_items == 0 %>
   No pictures found!
<% else %>
  <table width=100%>
   <tr>
    <td>
     <span class=tabletext>Found <%= @this_page.tot_items %> pictures</span>
    </td>
    <td align=right> 
     <%= link_to_remote "< Previous", :update => "results",:url => {:action => "prev_page" } %> | <%= link_to_remote "Next >", :update => "results",:url => {:action => "next_page" } %>
    </td>
   </tr>
  </table>
   <div id=results>
      <%= render_component(:controller => "Admin_Pictures", :action  => "show_results") %>
   </div>
  <table width=100%>
   <tr>
    <td>

    </td>
    <td align=right> 
     <%= link_to_remote "< Previous", :update => "results",:url => {:action => "prev_page" } %> | <%= link_to_remote "Next >", :update => "results",:url => {:action => "next_page" } %>
    </td>
   </tr>
  </table>   
   <%= hidden_field("this_page","page_num") %>
   <%= hidden_field("this_page","tot_items") %>
   <%= hidden_field("this_page","page_size") %>
   <%= hidden_field("this_page","start") %>  
   <%= hidden_field("this_page","num_pages") %>  
   
</div>    
<% end %>

