<table width="100%"><tr><td align="center">
<span style="font-size:14pt;color: Yellow"><%= @translator.get_msg(session[:language], "PleaseCall") %></span>
</td></tr></table>

<br><br>

<table cellpadding="10">
    <tr>
        <td><img src="images/PP001B.JPG" width="300"><br><br>
        <img src="images/diesel_engine.bmp" width="300"><br><br>
        <img src="images/PP003B.JPG" width="300"></td>
        <td valign="top"><font color="#ffffff">
        <p><font color="red" size="+2"><b><%= @translator.get_msg(session[:language], "WeSupply") %>:</b></font> </p>
            <p><b><font color"#ffffff" size="+1"><%= @translator.get_msg(session[:language], "3Styles") %></font></b></p>
            <ol>
            <LI><%= @translator.get_msg(session[:language], "GenuineMotorcraft") %>
            <LI><%= @translator.get_msg(session[:language], "RemanufacturedMakesModels") %>
            <LI><%= @translator.get_msg(session[:language], "FactoryOverstock") %>
            </ol>

            <p><b><font color"#ffffff" size="+1"><%= @translator.get_msg(session[:language], "HeadsAndCrankshafts") %></font></b></p>
            <UL><%= @translator.get_msg(session[:language], "RemanufacturedMakesModels") %></UL>
            
            <p><b><font color"#ffffff" size="+1"><%= @translator.get_msg(session[:language], "DieselEngines") %></font></b></p>
            <ol>
              <LI><%= @translator.get_msg(session[:language], "Genuine") %>
                    <ul>Motorcraft
                            <ul>6.0L, 6.9L, 7.3L</ul>
                    GM
                            <ul>6.5L</ul>
                    </ul>
                    <BR>
            <LI><%= @translator.get_msg(session[:language], "RevivaRemanufactured") %>
                    <ul>Caterpiller
                            <ul>3116 & 3208</ul>
                    Cummins
                            <ul>3.9L & 5.9L</ul>
                    GM
                            <ul>6.5L</ul>
                    Navistar
                            <ul>6.9L, 7.3L, DT 466</ul>
                   </ul>
	        </ol>
            <BR>
            <p><b><font color"#ffffff" size="+1"><%= @translator.get_msg(session[:language], "NewDieselInjectors") %></font></b></p>
            <BR>
            <p><b><font color"#ffffff" size="+1"><%= @translator.get_msg(session[:language], "2StylesTrans") %></font></b></p>
            <ol>
             <li><%= @translator.get_msg(session[:language], "GenuineMotorcraft") %>
            <li><%= @translator.get_msg(session[:language], "RemanufacturedMakesModels") %>
            </ol><BR>
        </font></td>
    </tr>
</table>
<table width="100%"><tr><td align="center">
<span style="font-size:14pt;color: Yellow"><%= @translator.get_msg(session[:language], "PleaseCall") %></span>
</td></tr></table>

<br><br><br>
<table width="100%">  
  <tr>
    <td width="40%"></TD>
    <td valign="top" class="style10" align="center"><div align="left">
        <p class="style14"><strong><FONT color="Red">KB Cores, Inc.</FONT></strong></p>
        <p><span class="style15">288 W. South Tec Dr.<br>
          Kankakee, IL 60901<br>
          Phone (815) 929-1662<br>
          Fax (815)929-1668<br>
          E-Mail - kbcores@aol.com</span><br>
        </p>
    </div></td>
    <td width="40%"></td>
  </tr>


</table>