<b>Select an account from the below list, or use search keywords to narrow your choices</b>
<BR>
<%= form_remote_tag( :update => "page_view",
					:url => {:action => "search" } ) %>
<TABLE width=100% class=bodytext style="font-size: 95%">
<TR>
<TD align=right>
<b>Part Number: </b>
</TD>
<TD >
 <%= text_field_tag :account_number, @account_number %>
 <%= observe_field(:account_number,
 					:frequency => 0.5,
 					:update => :page_view,
 					:url => { :action => :search_product }) %>
</TD>
<TD>
</TD>
</TR>
<TR> 		
<TD align=right>			
 <b>Description: </b>
</TD>
<TD>
 <%= text_field_tag :company_name, @company_name %>
 <%= observe_field(:company_name,
 					:frequency => 0.5,
 					:update => :page_view,
 					:url => { :action => :search_description }) %>
</TD> 	
<TD>				
 	<INPUT type=SUBMIT value="Search All Keywords">		
</TD>	
</TR>
</TABLE>
</form>
<BR>
<HR width=100% >
<div id=page_view>
<% if @this_page.tot_items == 0 %>
   No accounts found!
<% else %>
  <table width=100%>
   <tr>
    <td>
     <span class=tabletext>Found <%= @this_page.tot_items %> accounts matching search keywords...</span> 
    </td>
    <td align=right> 
     <%= link_to_remote "< Previous", :update => "results",:url => {:action => "prev_page" } %> | <%= link_to_remote "Next >", :update => "results",:url => {:action => "next_page" } %>
    </td>
   </tr>
  </table>
   <div id=results>
      <%= render_component(:controller => "Account", :action  => "show_results") %>
   </div>
   <%= hidden_field("this_page","page_num") %>
   <%= hidden_field("this_page","tot_items") %>
   <%= hidden_field("this_page","page_size") %>
   <%= hidden_field("this_page","start") %>  
   <%= hidden_field("this_page","num_pages") %>  
   
</div>    
<% end %>

