class Translations 
  
  def init
    @language_map = {
		"Home" =>	{"EN" => "Home",
		             "ES" => "P&#xE1;gina Principal"},
		"Core" =>	{"EN" => "Core",
		             "ES" => "Partes Usadas"},
		"Powertrain" =>	{"EN" => "Powertrain",
		             "ES" => "Mecanismo de Poder"},
		"Scrap" =>	{"EN" => "Scrap",
		             "ES" => "Desecho"},
		"Contact Us" =>	{"EN" => "Contact Us",
		             "ES" => "Contactenos"},
		"Admin" =>	{"EN" => "Admin",
		             "ES" => "Administraci&#243;n"},
		"View Cart" =>	{"EN" => "View List",
		             "ES" => "Su Orden"},
        "ViewSiteEnglish" =>	{"EN" => "View this site in English",
		             "ES" => "View this site in English"},
        "ViewSiteSpanish" =>	{"EN" => "Vea esta p&#225;gina en espa&#241;ol",
		             "ES" => "Vea esta p&#225;gina en espa&#241;ol"},  
        "CustomerLogin" =>	{"EN" => "customer login",
		             "ES" => " area de clientes"},  	
        "NotACustomer" =>	{"EN" => "not a customer?",
		             "ES" => "&#191;Desea una cuenta de cliente?"},  
        "Call" =>	{"EN" => "call ",
		             "ES" => "Llame al "},  		                        
        "Welcome" =>	{"EN" => "Welcome ",
		             "ES" => "Bienvenidos"},
        "HomePageTitle" =>	{"EN" => "New! Online core catalog-Click on core tab above",
		             "ES" => "&#161;Nuevo! Cat&#225;logo en l&#237;nea- Visite nuestra p&#225;gina de partes usadas, buenas, y para reconstruccion"},
        "CoreDivision" =>	{"EN" => "CORE DIVISION",
		             "ES" => "PARTES DE USO"},
        "PowertrainDivision" =>	{"EN" => "POWERTRAIN DIVISION",
		             "ES" => "MECANISMO DE DIRECCI&#211;N"},
        "ScrapDivision" =>	{"EN" => "SCRAP DIVISION",
		             "ES" => "METAL DE DESECHO"},		             		               		             		                        
        "LargestSupplier" =>	{"EN" => "One of the nation's largest suppliers of powertrain cores",
		             "ES" => "Uno de los surtidores m&#225;s grandes de la naci&#243;n de partes de uso"},		             		               		             		                        
        "WeBuySell" =>	{"EN" => "We buy, sell, and offer trade arrangements for",
		             "ES" => "Compramos, vendemos, y negociamos"},		
        "Engines" =>	{"EN" => "Engines",
		             "ES" => "Motores"},
        "EngineParts" =>	{"EN" => "Engine Parts",
		             "ES" => "Partes del Motor"},	
        "Transmissions" =>	{"EN" => "Transmissions",
		             "ES" => "Transmisiones"},		             		               		             		                        
        "TransmissionParts" =>	{"EN" => "Transmission Parts",
		             "ES" => "Partes de la Transmissi&#243;n"},		             		               		             		                        
        "SuppliersOf" =>	{"EN" => "Suppliers of",
		             "ES" => "Surtidor de"},
        "GenuineParts" =>	{"EN" => "Genuine Ford, GM, & Mopar remanufactured engines, transmissions, & parts",
		             "ES" => "Motores, Transmisiones, y Partes Reconstruidas Por Ford, GM, y Mopar"},	
        "RevivaRemanufactured" =>	{"EN" => "Reviva remanufactured diesel engines & parts",
		             "ES" => "Motores Diesel y Partes Reconstruidas por Reviva"},	
        "FactoryOverstock" =>	{"EN" => "Factory overstock",
		             "ES" => "Sobras de F&#225;brica"},	
        "WeBuyAndSellAluminumScrapmetal" =>	{"EN" => "We Buy and Sell <span class=\"style16\">Aluminum &amp; Scrap Metal</span>",
		             "ES" => "Compramos y Vendemos <span class=\"style16\">Aluminio y Metal de Desecho</span>"},		             		               		             		                        
        "MostOrdersShipped" =>	{"EN" => "Most orders shipped within 24 hours",
		             "ES" => "La mayor&#237;a de las &#243;rdenes se env�an en menos de 24 horas"},	
        "Truckloads" =>	{"EN" => "LTL or full truckloads",
		             "ES" => "Cargas enteras y parciales"},
        "ArrangeFreight" =>	{"EN" => "We can arrange for freight",
		             "ES" => "Podemos arreglar para la carga"},	
        "ExpeditedDelivery" =>	{"EN" => "Expedited delivery available",
		             "ES" => "Entrega apresurada est� disponible"},	
        "New" =>	{"EN" => "New",
		             "ES" => "Nuevo"},		  
        "BrowseOurCatalog" =>	{"EN" => "Browse Our Online Catalog for engines, transmissions assemblies and parts.",
		             "ES" => "Visite Nuestro Cat&#225;logo de Motores, Tranmisiones, y Partes En L&#237;nea "},		 		                        		               		             		                        
        "TryOurNew" =>	{"EN" => "Try our new ",
		             "ES" => "Preube nuestra "},	
        "PartsSearch" =>	{"EN" => "Parts Search & Inquiries",
		             "ES" => "Oprima Partes Usadas"},	
        "QualityCores" =>	{"EN" => "We Have A Full Line Of Quality Cores",
		             "ES" => "Tenemos Una L&#237;nea Completa De Partes De Uso"},		 		                        		               		             		                        
        "WeBuyCores" =>	{"EN" => "We buy, sell and trade cores",
		             "ES" => "Compramos, Vendemos, y Negociamos Partes de Uso"},	
        "EnginesDomesticImport" =>	{"EN" => "Engines (Domestic and import)",
		             "ES" => "Motores (Importados y Dom&#233;sticos)"},	
		"BareBlock" =>	{"EN" => "Bare blocks",
		             "ES" => "Bloques pelados"},
		"ShortBlock" =>	{"EN" => "Short blocks",
		             "ES" => "Bloques adornados"},	
		"LongBlock" =>	{"EN" => "Long blocks",
		             "ES" => "Bloques largos"},	
		"FullAssembly" =>	{"EN" => "Full assemblies",
		             "ES" => "Asambleas Completas"},	
        "TransmissionsDomesticImport" =>	{"EN" => "Transmissions (Domestic and import)",
		             "ES" => "Transmissiones (Importadas y DomTransmissiones (Importadas y Dom�sticas)sticas)"},	
		"Cases" =>	{"EN" => "Cases",
		             "ES" => "Forros"},
		"CylinderHeads" =>	{"EN" => "Cylinder heads",
		             "ES" => "Culatas"},	
		"Crankshafts" =>	{"EN" => "Crankshafts",
		             "ES" => "Cig&#252;e&#241;ales"},	
		"Camshafts" =>	{"EN" => "Camshafts",
		             "ES" => "&#193;rboles de Levas"},	
		"ConnectingRods" =>	{"EN" => "Connecting rods",
		             "ES" => "Bielas"},	
		"TorqueConverters" =>	{"EN" => "Torque converters",
		             "ES" => "Transformadores de par de torsi&#243;n"},		             	 		                        		               		             		                        
		"PleaseCall" =>	{"EN" => "Please call <span style=\"color: Red\">888-527-6996</span> for availability, price and warranty information",
		             "ES" => "Llame al <span style=\"color: Red\">888-527-6996</span> para m&#225;s informaci&#243;n "},		             	 		                        		               		             		                        
		"WeSupply" =>	{"EN" => "We Supply",
		             "ES" => "Proveemos"},	
		"3Styles" =>	{"EN" => "3 Styles of Gas Engines",
		             "ES" => "Motores"},		             	 		                        		               		             		                        
		"GenuineMotorcraft" =>	{"EN" => "Genuine Motorcraft, GM, and Mopar",
		             "ES" => "Motorcraft, GM, y Mopar"},	
		"RemanufacturedMakesModels" =>	{"EN" => "Remanufactured-Domestic and import, all makes & models",
		             "ES" => "Reconstruidos- (Importados y Dom&#233;sticos) Todas marcas, todos modelos"},		             	 		                        		               		             		                        
		"FactoryOverstock" =>	{"EN" => "Factory overstock-Ford and GM applications",
		             "ES" => "Sobras de F&#225;brica- Ford y GM"},	
		"HeadsAndCrankshafts" =>	{"EN" => "Cylinder Heads & Crankshafts",
		             "ES" => "Culatas y Cig&#252;e&#241;ales"},		
		"DieselEngines" =>	{"EN" => "Diesel Engines",
		             "ES" => "Motores Diesel"},	
		"Genuine" =>	{"EN" => "Genuine",
		             "ES" => "Genuino"},
		"RevivaRemanufactured" =>	{"EN" => "Reviva remanufactured",
		             "ES" => "Reconstruido- Reviva"},
		"NewDieselInjectors" =>	{"EN" => "New Heui 7.3L Diesel Injectors",
		             "ES" => "Inyectores Diesel (Nuevos) 7.3L Heui"},
		"2StylesTrans" =>	{"EN" => "2 Styles of Automatic Transmissions",
		             "ES" => "Transmisiones Autom&#225;ticas"},
		"WeSellScrap" =>	{"EN" => "We Buy and Sell Scrap",
		             "ES" => "Compramos y Vendemos Metal de Desecho"},
		"Starters" =>	{"EN" => "Starters",
		             "ES" => "Arrancadores"},
		"Alternators" =>	{"EN" => "Alternators",
		             "ES" => "Alternadores"},
		"Aluminum" =>	{"EN" => "Aluminum",
		             "ES" => "Aluminio"},
		"Wheels" =>	{"EN" => "Wheels",
		             "ES" => "Ruedas"},
		"Steel" =>	{"EN" => "Steel",
		             "ES" => "Acero"},
		"CastIron" =>	{"EN" => "Cast Iron",
		             "ES" => "Hierro Fundido"},
		"BrakeDrums" =>	{"EN" => "Brake drums",
		             "ES" => "Tambores del Freno"},
		"Rotors" =>	{"EN" => "Rotors",
		             "ES" => "Rotores del Freno"},
		"Manifolds" =>	{"EN" => "Manifolds",
		             "ES" => "M&#250;ltiples"},
		"WireHarnesses" =>	{"EN" => "Wire harnesses",
		             "ES" => "Armasones de Alambre"},
		"PrevPage" =>	{"EN" => "Go back to previous page",
		             "ES" => "P&#225;gina Anterior"},
		"PrintCart" =>	{"EN" => "Print List",
		             "ES" => "Imprimir Su Orden"},
		"FirstName" =>	{"EN" => "First Name",
		             "ES" => "Nombre"},
		"LastName" =>	{"EN" => "Last Name",
		             "ES" => "Apellido"},	
		"Email" =>	{"EN" => "Email",
		             "ES" => "Email"},	
		"Phone" =>	{"EN" => "Phone",
		             "ES" => "Tel&#233;fono"},
		"EmailOrder" =>	{"EN" => "Email order to",
		             "ES" => "Email ordenar a"},		 
		"SendOrder" =>	{"EN" => "Send Order",
		             "ES" => "Envie la Orden"},	
		"CallToOrder" =>	{"EN" => "Call 1-800-822-2673 to Order",
		             "ES" => "Llame al 1-800-822-2673 para ordenar"},		             		             
		"OrderTotal" =>	{"EN" => "Order Total",
		             "ES" => "Total de orden"},		             		             
		"UpdateCart" =>	{"EN" => "Update List",
		             "ES" => "Actualice carro"},	
		"Availability" =>	{"EN" => "Subject to availability",
		             "ES" => "Sujeto a la disponibilidad"},		             		             
		"EmptyCart" =>	{"EN" => "There are no items in your list",
		             "ES" => "No hay ning&#250;n art&#237;culo en su carro"},		
		"ContactKBCores" =>	{"EN" => "Contact KB Cores",
		             "ES" => "Contacte a KB Cores"},		 
		"ThankYou" =>	{"EN" => "<b>Thank you</b> for visiting our Web site!",
		             "ES" => "<b>Gracias</b> por visitar nuestra p�gina internet"},		
		"Questions" =>	{"EN" => "KB Cores is ready to help you get what you need. If you have any questions, comments, or inquiries, please feel free to send us a message through our online form below.",
		             "ES" => "En KB Cores, estamos listos para ayudarle. Si usted tiene preguntas, comentarios, o investigaciones, por favor env&#237;enos un mensaje usando nuestra forma en l&#237;nea."},		             		             
		"OfficeHours" =>	{"EN" => "Office Hours",
		             "ES" => "Horas de Oficina"},
		"MondayFriday" =>	{"EN" => "Monday - Friday",
		             "ES" => "Lunes - Viernes"},	
		"Address" =>	{"EN" => "Address",
		             "ES" => "Direcci&#243;n"},	
		"ContactNumbers" =>	{"EN" => "Contact Numbers",
		             "ES" => "Tel&#233;fono"},	
		"Tollfree" =>	{"EN" => "Tollfree",
		             "ES" => "Llame gratis"},	
		"Fax" =>	{"EN" => "Fax",
		             "ES" => "Fax"},	
		"ContactFormTitle" =>	{"EN" => "You may contact us using the form below",
		             "ES" => "Contactenos con esta forma"},	
		"Title" =>	{"EN" => "Title",
		             "ES" => "Titulo"},
		"Company" =>	{"EN" => "Company",
		             "ES" => "Compa&#241;&#237;a"},	
		"City" =>	{"EN" => "City",
		             "ES" => "Ciudad"},	
		"State" =>	{"EN" => "State",
		             "ES" => "Estado"},	
		"ZipCode" =>	{"EN" => "Zip Code",
		             "ES" => "C&#243;digo Postal"},	
		"Comments" =>	{"EN" => "Comments",
		             "ES" => "Comentarios"},	
		             
# Part name dropdow translations		             	
		             
"1ST CLUTCH DRUM" => {"EN" => "1ST CLUTCH DRUM", "ES" => "Primer Tambor del Embrague"},
"1ST GEAR HUB" => {"EN" => "", "ES" => "Primer Cubo del Engranaje"},
"2>4 CLUTCH HUB & SUN GEAR" => {"EN" => "2>4 CLUTCH HUB &amp; SUN GEAR", "ES" => "Cubo del Embrague y Engranaje Solar"},
"2>4 CLUTCH PISTON RETAINER" => {"EN" => "2>4 CLUTCH PISTON RETAINER", "ES" => "Retenedor del Pist&#243;n del Embrague"},
"2ND & 3RD CLUTCH DRUM" => {"EN" => "2ND &amp; 3RD CLUTCH DRUM", "ES" => "2do & 3ro Tambor del Embrague"},
"4TH CLUTCH DRUM" => {"EN" => "4TH CLUTCH DRUM", "ES" => "4to Tambor del Embrague"},
"ACCUMULATOR ASSEMBLY" => {"EN" => "ACCUMULATOR ASSEMBLY", "ES" => "Acumulador"},
"ACCUMULATOR VALVE BODY" => {"EN" => "ACCUMULATOR VALVE BODY", "ES" => "Acumulador de Cuerpo de Valvulas"},
"AUXILIARY VALVE BODY" => {"EN" => "AUXILIARY VALVE BODY", "ES" => "Auxiliaria de Cuerpo de Valvulas"},
"AUXILIARY TUBE" => {"EN" => "AUXILIARY TUBE", "ES" => "Tubo Auxiliario de Casco"},
"BACK COVER" => {"EN" => "BACK COVER", "ES" => "Tapa Trasera"},
"BAND- FRONT" => {"EN" => "BAND- FRONT", "ES" => "Banda Frontal"},
"BAND- INTERMEDIATE" => {"EN" => "BAND- INTERMEDIATE", "ES" => "Banda Intermedia"},
"BAND- REAR" => {"EN" => "BAND- REAR", "ES" => "Banda Trasera"},
"BAND- REAR/ REVERSE" => {"EN" => "BAND- REAR/ REVERSE", "ES" => "Banda Trasera y Reversa"},
"BELLHOUSING" => {"EN" => "BELLHOUSING", "ES" => "Campana de Transmision"},
"BOLT" => {"EN" => "BOLT", "ES" => "Tornillo"},
"CASE" => {"EN" => "CASE", "ES" => "Casco"}, 
"CASE- DIESEL" => {"EN" => "CASE- DIESEL", "ES" => "Casco de Motor de Diesel"},
"CASE- GAS" => {"EN" => "CASE- GAS", "ES" => "Casco de Motor de Gasolina"},
"CENTER SUPPORT" => {"EN" => "CENTER SUPPORT", "ES" => "Coporte Central"},
"COVER- DIFFERENTIAL" => {"EN" => "COVER- DIFFERENTIAL", "ES" => "Tapa del Diferencial"},
"COVER- INTERMEDIATE SERVO" => {"EN" => "COVER- INTERMEDIATE SERVO", "ES" => "Tapa del Servo Intermedio"},
"COVER- TRANSFER GEAR" => {"EN" => "COVER- TRANSFER GEAR", "ES" => "Tapa del Engranaje de Transferencia"},
"CRANKSHAFT" => {"EN" => "CRANKSHAFT", "ES" => "Cig&#252;e&#241;al"},
"CYLINDER HEAD" => {"EN" => "CYLINDER HEAD", "ES" => "Culata"},
"DIFFERENTIAL ASSEMBLY" => {"EN" => "DIFFERENTIAL ASSEMBLY", "ES" => "Diferencial Completo"},
"DIFFERENTIAL COVER" => {"EN" => "DIFFERENTIAL COVER", "ES" => "Tap*a del Diferencial"},
"DIFFERENTIAL HOUSING" => {"EN" => "DIFFERENTIAL HOUSING", "ES" => "Carcasa del Diferencial"},
"DIFFERENTIAL HOUSING ASSEMBLY" => {"EN" => "DIFFERENTIAL HOUSING ASSEMBLY", "ES" => "Asamblea de la Cubierta del Diferencial"},
"DIFFERENTIAL RETAINER" => {"EN" => "DIFFERENTIAL RETAINER", "ES" => "Retenedor del Diferencial"},
"DIFFERENTIAL RING GEAR" => {"EN" => "DIFFERENTIAL RING GEAR", "ES" => "Anillo Dentado del Diferencial"},
"DIRECT CLUTCH HUB" => {"EN" => "DIRECT CLUTCH HUB", "ES" => "Cubo del Embrague Directo"},
"DIRECT DRUM" => {"EN" => "DIRECT DRUM", "ES" => "Tambor Directo"},
"DIRECT DRUM HUB" => {"EN" => "DIRECT DRUM HUB", "ES" => "Cubo del Tambor Directo"},
"DIRECT/ REVERSE DRUM" => {"EN" => "DIRECT/ REVERSE DRUM", "ES" => "Tambor Directo y Reverso"},
"DISTRIBUTOR- OIL" => {"EN" => "DISTRIBUTOR- OIL", "ES" => "Distribuidor de Aceite"},
"DRUM- DIRECT" => {"EN" => "DRUM- DIRECT", "ES" => "Tambor Directo"},
"DRUM- FORWARD" => {"EN" => "DRUM- FORWARD", "ES" => "Tambor Delantero"},
"DRUM- O/D & INTERMEDIATE CLUTCH" => {"EN" => "DRUM- O/D &amp; INTERMEDIATE CLUTCH", "ES" => "Tambor del Embrague Intermedio y Sobremarcha"},
"DRUM- REVERSE" => {"EN" => "DRUM- REVERSE", "ES" => "Tambor Reverso"},
"DRUM- COAST CLUTCH" => {"EN" => "DRUM- COAST CLUTCH", "ES" => "Tambor del Embrague Deslizante"},
"DRUM- DIRECT" => {"EN" => "DRUM- DIRECT", "ES" => "Tambor Directo"},
"EXTENSION TAIL HOUSING" => {"EN" => "EXTENSION TAIL HOUSING", "ES" => "Carcasa de la Cola de Extensi&#243;n"},
"EXTENSION HOUSING" => {"EN" => "EXTENSION HOUSING", "ES" => "Carcasa de la Extensi&#243;n"},
"FINAL DRIVE ASSEMBLY" => {"EN" => "FINAL DRIVE ASSEMBLY", "ES" => "Asamblea de la Systema de Engranaje Final"},
"FORWARD DRUM" => {"EN" => "FORWARD DRUM", "ES" => "Tambor Delantero"},
"FRONT BAND" => {"EN" => "FRONT BAND", "ES" => "Banda Frontal"},
"FRONT CLUTCH HUB" => {"EN" => "FRONT CLUTCH HUB", "ES" => "Cubo de Embrague Frontal"},
"FRONT HUB/ RING GEAR" => {"EN" => "FRONT HUB/ RING GEAR", "ES" => "Cubo Frontal y Corona Dentada"},
"FRONT PLANET" => {"EN" => "FRONT PLANET", "ES" => "Planetario Frontal"},
"FRONT PLANET & RING GEAR SET" => {"EN" => "FRONT PLANET &amp; RING GEAR SET", "ES" => "Planetario Frontal y Systema de Engranaje"},
"FRONT PLANET RING GEAR" => {"EN" => "FRONT PLANET RING GEAR", "ES" => "Engranaje del Planetario Frontal"},
"FRONT RING GEAR" => {"EN" => "FRONT RING GEAR", "ES" => "Engranaje Frontal"},
"FRONT SUN" => {"EN" => "FRONT SUN", "ES" => "Sol Frontal"},
"FRONT> REAR 7 PIECE PLANET SET" => {"EN" => "FRONT> REAR 7 PIECE PLANET SET", "ES" => "Juego de Planetarios Frontales y Traseros- 7 Piezas"},
"GOVERNOR" => {"EN" => "GOVERNOR", "ES" => "Regulador"},
"GOVERNOR ASSEMBLY" => {"EN" => "GOVERNOR ASSEMBLY", "ES" => "Asamblea del Regulador"},
"GOVERNOR DISTRIBUTOR" => {"EN" => "GOVERNOR DISTRIBUTOR", "ES" => "Distribuidor del Regulador"},
"GOVERNOR SUPPORT" => {"EN" => "GOVERNOR SUPPORT", "ES" => "Soporte del Regulador"},
"GOVERNOR SUPPORT ASSEMBLY" => {"EN" => "GOVERNOR SUPPORT ASSEMBLY", "ES" => "Asamblea del Soporte del Regulador"},
"HIGH CLUTCH DRUM" => {"EN" => "HIGH CLUTCH DRUM", "ES" => "Tambor del Embrague Alto"},
"HIGH CLUTCH PISTON" => {"EN" => "HIGH CLUTCH PISTON", "ES" => "Pist&#243;n del Embrague Alto"},
"HOUSING- DIRECT" => {"EN" => "HOUSING- DIRECT", "ES" => "Carcasa- Directa"},
"HOUSING- FORWARD" => {"EN" => "HOUSING- FORWARD", "ES" => "Carcasa- Delantera"},
"HOUSING- REVERSE/ INPUT" => {"EN" => "HOUSING- REVERSE/ INPUT", "ES" => "Carcasa- Reversa/Entrada"},
"HOUSING- TAIL (EXTENSION)" => {"EN" => "HOUSING- TAIL (EXTENSION)", "ES" => "Carcasa- Cola (Extensi&#243;n)"},
"HOUSING/ SHAFT- INPUT" => {"EN" => "HOUSING/ SHAFT- INPUT", "ES" => "Carcasa- Eje de Entrada"},
"HUB- FRONT" => {"EN" => "HUB- FRONT", "ES" => "Cubo- Delantero"},
"HUB- REAR" => {"EN" => "HUB- REAR", "ES" => "Cubo- Trasero"},
"HUB- DIRECT CLUTCH" => {"EN" => "HUB- DIRECT CLUTCH", "ES" => "Cubo- Embrague Directo"},
"HUB- FORWARD CLUTCH" => {"EN" => "HUB- FORWARD CLUTCH", "ES" => "Cubo- Embrague Delantero"},
"HUB- RING GEAR" => {"EN" => "HUB- RING GEAR", "ES" => "Cubo- Corona Dentada"},
"HUB- INPUT COAST CLUTCH" => {"EN" => "HUB- INPUT COAST CLUTCH", "ES" => "Cubo- Entrada del Embrague Deslizante"},
"HUB- REVERSE CLUTCH" => {"EN" => "HUB- REVERSE CLUTCH", "ES" => "Cubo- Ebrague Reverso"},
"INPUT CLUTCH ASSEMBLY" => {"EN" => "INPUT CLUTCH ASSEMBLY", "ES" => "Asamblea del Embrague de Entrada"},
"INPUT CLUTCH HOUSING" => {"EN" => "INPUT CLUTCH HOUSING", "ES" => "Carcasa del Embrague de Entrada"},
"INPUT CLUTCH HUB" => {"EN" => "INPUT CLUTCH HUB", "ES" => "Cubo del Embrague de Entrada"},
"INPUT GEAR" => {"EN" => "INPUT GEAR", "ES" => "Engranaje de Entrada"},
"INPUT SHAFT" => {"EN" => "INPUT SHAFT", "ES" => "Eje de Entrada"},
"INPUT SUN GEAR" => {"EN" => "INPUT SUN GEAR", "ES" => "Engranaje Solar de Entrada"},
"INPUT/ MAINSHAFT" => {"EN" => "INPUT/ MAINSHAFT", "ES" => "Eje Principal/Entrad"},
"INTERMEDIATE SHAFT" => {"EN" => "INTERMEDIATE SHAFT", "ES" => "Eje Intermedio"},
"KICKDOWN BAND" => {"EN" => "KICKDOWN BAND", "ES" => "Cable de Activaci&#243;n"},
"LOW 1-WAY CAM" => {"EN" => "LOW 1-WAY CAM", "ES" => "Leva Baja- Unidireccional"},
"LOW 1-WAY CLUTCH" => {"EN" => "LOW 1-WAY CLUTCH", "ES" => "Embrague Bajo- Unidireccional"},
"LOW BAND" => {"EN" => "LOW BAND", "ES" => "Banda Baja"},
"LOW CLUTCH PISTON" => {"EN" => "LOW CLUTCH PISTON", "ES" => "Pist&#243;n Bajo del Embrague"},
"LOW/ REVERSE CLUTCH PISTON RETAINER" => {"EN" => "LOW/ REVERSE CLUTCH PISTON RETAINER", "ES" => "Retenedor del Pist&#243;n del Embrague Bajo/Reverso"},
"O/D & REVERSE CLUTCH HUB" => {"EN" => "O/D &amp; REVERSE CLUTCH HUB", "ES" => "Cubo del Embrague- Reverso &amp; Sobremarcha"},
"O/D & REVERSE PISTON" => {"EN" => "O/D &amp; REVERSE PISTON", "ES" => "Pist&#243;n de la Sobremarcha y del Reverso"},
"O/D- DIRECT DRUM" => {"EN" => "O/D- DIRECT DRUM", "ES" => "Tambor Directa de la Sobremarcha"},
"O/D- 1-WAY INNER CAM" => {"EN" => "O/D- 1-WAY INNER CAM", "ES" => "Sobremarcha- Leva Interna Unidireccional"},
"O/D- CLUTCH RETURN SPRING" => {"EN" => "O/D- CLUTCH RETURN SPRING", "ES" => "Resorte Retornable del Embrague de la Sobremarcha"},
"O/D- HUB" => {"EN" => "O/D- HUB", "ES" => "Sobremarcha- Cubo"},
"O/D- PISTON" => {"EN" => "O/D- PISTON", "ES" => "Pist&#243;n de la Sobremarcha"},
"O/D PISTON HOUSING" => {"EN" => "O/D PISTON HOUSING", "ES" => "Carcasa del Pist&#243;n de la Sobremarcha"},
"O/D PLANET" => {"EN" => "O/D PLANET", "ES" => "Planeta de la Sobremarcha"},
"O/D RING GEAR" => {"EN" => "O/D RING GEAR", "ES" => "Engranaje de la Sobremarcha"},
"O/D SUN GEAR" => {"EN" => "O/D SUN GEAR", "ES" => "Engranaje Solar de la Sobremarcha"},
"O/D SUN/ HUB ASSEMBLY" => {"EN" => "O/D SUN/ HUB ASSEMBLY", "ES" => "Sobremarcha- Asamblea del Cubo y Engranaje Solar"},
"OIL PAN" => {"EN" => "OIL PAN", "ES" => "Charola de Aceite"},
"OUTPUT GEAR" => {"EN" => "OUTPUT GEAR", "ES" => "Engranaje de Salida"},
"OUTPUT PLANETARY SHAFT" => {"EN" => "OUTPUT PLANETARY SHAFT", "ES" => "Eje Planetario de Salida"},
"OUTPUT SHAFT" => {"EN" => "OUTPUT SHAFT", "ES" => "Eje de Salida"},
"OUTPUT SHAFT SUPPORT" => {"EN" => "OUTPUT SHAFT SUPPORT", "ES" => "Soporte del Eje de Salida"},
"OUTPUT COUNTERSHAFT" => {"EN" => "OUTPUT COUNTERSHAFT", "ES" => "Contraeje de Salida"},
"OUTPUT DRIVE GEAR" => {"EN" => "OUTPUT DRIVE GEAR", "ES" => "Engranaje Implusor de Salida"},
"PAN" => {"EN" => "PAN", "ES" => "Charola"},
"PARK GEAR" => {"EN" => "PARK GEAR", "ES" => "Engranaje de Estacionamiento"},
"PINION SHAFT" => {"EN" => "PINION SHAFT", "ES" => "Eje del Pi&#241;&#243;n"},
"PINION TRANSFER SHAFT" => {"EN" => "PINION TRANSFER SHAFT", "ES" => "Eje de Tranferencia del Pi&#241;&#243;n"},
"PISTON ASSEMBLY" => {"EN" => "PISTON ASSEMBLY", "ES" => "Asamblea del Pist&#243;n"},
"PISTON- INTERMEDIATE CLUTCH" => {"EN" => "PISTON- INTERMEDIATE CLUTCH", "ES" => "Pist&#243;n Intermedio del Embrague"},
"PISTON- LOW & REVERSE" => {"EN" => "PISTON- LOW &amp; REVERSE", "ES" => "Pist&#243;n Bajo y Reverso"},
"PISTON- O/D CLUTCH" => {"EN" => "PISTON- O/D CLUTCH", "ES" => "Pist&#243;n del Embrague de Sobremarcha"},
"PISTON - 4TH CLUTCH" => {"EN" => "PISTON - 4TH CLUTCH", "ES" => "Pist&#243;n del 4to Embrague"},
"PLANET" => {"EN" => "PLANET", "ES" => "Planetario"},
"PLANET CLIP ASSEMBLY" => {"EN" => "PLANET CLIP ASSEMBLY", "ES" => "Juego Completo de Planetarios"},
"PLANET REAR" => {"EN" => "PLANET REAR", "ES" => "Planetario Trasero"},
"PLANET SET" => {"EN" => "PLANET SET", "ES" => "Juego de Planetarios"},
"PLANET SET 4PC." => {"EN" => "PLANET SET 4PC.", "ES" => "Juego de Planetarios (4 Piezas)"},
"PLANET SET FRONT" => {"EN" => "PLANET SET FRONT", "ES" => "Juego de Planetarios Frontales"},
"PLANET SET- O/D" => {"EN" => "PLANET SET- O/D", "ES" => "Juego de Planetarios de la Sobremarcha"},
"PLANET- FRONT" => {"EN" => "PLANET- FRONT", "ES" => "Planetario Frontal"},
"PLANET- O/D" => {"EN" => "PLANET- O/D", "ES" => "Planetario de la Sobremarcha"},
"PLANETARY" => {"EN" => "PLANETARY", "ES" => "Planetarios"},
"PLATES- STEEL & FRICTION" => {"EN" => "PLATES- STEEL &amp; FRICTION", "ES" => "Placas- Acero y Fricci&#243;n"},
"PRESSURE PLATE" => {"EN" => "PRESSURE PLATE", "ES" => "Placa de Presi&#243;n"},
"PRESSURE PLATE- INTERMEDIATE" => {"EN" => "PRESSURE PLATE- INTERMEDIATE", "ES" => "Placa de Presi&#243;n- Intermedia"},
"PUMP" => {"EN" => "PUMP", "ES" => "Bomba"},
"PUMP> REAR PLANET ASSEMBLY" => {"EN" => "PUMP> REAR PLANET ASSEMBLY", "ES" => "Bomba- Asamblea del Planetario Trasero"},
"PUMP BODY (COVER)" => {"EN" => "PUMP BODY (COVER)", "ES" => "Cubierta de la Bomba"},
"PUMP SET" => {"EN" => "PUMP SET", "ES" => "Juego de Bombas"},
"PUMP STATOR" => {"EN" => "PUMP STATOR", "ES" => "Estator de la Bomba"},
"RACE- INTERMEDIATE SPRAG OUTER" => {"EN" => "RACE- INTERMEDIATE SPRAG OUTER", "ES" => "RACE- INTERMEDIATE SPRAG OUTER"},
"RACE- LOW ROLLER" => {"EN" => "RACE- LOW ROLLER", "ES" => "Balero- Rodillo Bajo"},
"RACE- REAR INNER" => {"EN" => "RACE- REAR INNER", "ES" => "Balero- Trasero Interno"},
"RACE/ HUB- INTERMEDIATE ROLLER" => {"EN" => "RACE/ HUB- INTERMEDIATE ROLLER", "ES" => "Balero- Rodillo Intermedio"},
"REAR BAND" => {"EN" => "REAR BAND", "ES" => "Banda Trasera"},
"REAR PLANET" => {"EN" => "REAR PLANET", "ES" => "Planetario Trasero"},
"REAR PLANET RING GEAR" => {"EN" => "REAR PLANET RING GEAR", "ES" => "Corona Dentada del Planetario Trasero"},
"REAR PUMP" => {"EN" => "REAR PUMP", "ES" => "Bomba Trasera"},
"REAR RING GEAR" => {"EN" => "REAR RING GEAR", "ES" => "Corona Dentada Trasera"},
"REAR SUN" => {"EN" => "REAR SUN", "ES" => "Solar Trasero"},
"REAR SUN GEAR" => {"EN" => "REAR SUN GEAR", "ES" => "Engranaje Solar Trasero"},
"REVERSE BAND" => {"EN" => "REVERSE BAND", "ES" => "Banda Reversa"},
"REVERSE DRUM" => {"EN" => "REVERSE DRUM", "ES" => "Tambor Reverso"},
"RING GEAR" => {"EN" => "RING GEAR", "ES" => "Corona Dentada"},
"RING GEAR- REAR" => {"EN" => "RING GEAR- REAR", "ES" => "Corona Dentada- Trasera"},
"RING GEAR- FRONT HUB" => {"EN" => "RING GEAR- FRONT HUB", "ES" => "Corona Dentada- Cubo Frontal"},
"RING GEAR- FRONT" => {"EN" => "RING GEAR- FRONT", "ES" => "Corona Dentada- Frontal"},
"RING GEAR- O/D" => {"EN" => "RING GEAR- O/D", "ES" => "Corona Dentada- Sobremarcha"},
"RING GEAR- REAR" => {"EN" => "RING GEAR- REAR", "ES" => "Corona Dentada- Trasera"},
"RING GEAR/ HUB- FRONT" => {"EN" => "RING GEAR/ HUB- FRONT", "ES" => "Corona Dentada/ Cubo- Frontal"},
"ROLLER ASSEMBLY" => {"EN" => "ROLLER ASSEMBLY", "ES" => "Asamblea del Rodillo"},
"ROLLER ASSEMBLY- INTERMEDIATE" => {"EN" => "ROLLER ASSEMBLY- INTERMEDIATE", "ES" => "Asamblea del Rodillo- Intermedia"},
"ROLLER CLUTCH" => {"EN" => "ROLLER CLUTCH", "ES" => "Embrague del Rodillo"},
"SELECTOR HUB" => {"EN" => "SELECTOR HUB", "ES" => "Cubo del Selector"},
"SERVO ASSEMBLY" => {"EN" => "SERVO ASSEMBLY", "ES" => "Asamblea del Servo"},
"SERVO ASSEMBLY- O/D" => {"EN" => "SERVO ASSEMBLY- O/D", "ES" => "Asamblea del Servo- Sobremarcha"},
"SET UP ASY." => {"EN" => "SET UP ASY.", "ES" => "Asamblea de Ajuste"},
"SHAFT- INPUT" => {"EN" => "SHAFT- INPUT", "ES" => "Eje- Entrada"},
"SHAFT- INTERMEDIATE (STUB)" => {"EN" => "SHAFT- INTERMEDIATE (STUB)", "ES" => "Eje- Intermedio"},
"SHAFT- OUTPUT" => {"EN" => "SHAFT- OUTPUT", "ES" => "Eje- Salida"},
"SHAFT- OUTPUT- 2WD" => {"EN" => "SHAFT- OUTPUT- 2WD", "ES" => "Eje- Salida (Conducci&#243;n de 2 Ruedas)"},
"SHAFT- OUTPUT 4WD" => {"EN" => "SHAFT- OUTPUT 4WD", "ES" => "Eje- Sailda (Conducci&#243;n de 4 Ruedas)"},
"SHAFT/ HUB- O/D RING GEAR HUB" => {"EN" => "SHAFT/ HUB- O/D RING GEAR HUB", "ES" => "Cubo de Eje- Cubo de la Corona Dentada de la Sobremarcha"},
"SHELL- REACTION" => {"EN" => "SHELL- REACTION", "ES" => "Casco- Reacci&#243;n"},
"SOLENOID" => {"EN" => "SOLENOID", "ES" => "Solenoide"},
"SOLENOID ASSEMBLY" => {"EN" => "SOLENOID ASSEMBLY", "ES" => "Asamblea del Solenoide"},
"SPEEDO HOUSING" => {"EN" => "SPEEDO HOUSING", "ES" => "Carcasa del Veloc�metro"},
"SPRING- ACCUMULATOR" => {"EN" => "SPRING- ACCUMULATOR", "ES" => "Resorte- Acumulador"},
"SPRING- LOW/ REVERSE PISTON" => {"EN" => "SPRING- LOW/ REVERSE PISTON", "ES" => "Resorte- Pist&#243;n Bajo/Reverso"},
"STATOR" => {"EN" => "STATOR", "ES" => "Estator"},
"STATOR SUPPORT SHAFT" => {"EN" => "STATOR SUPPORT SHAFT", "ES" => "Eje de Soporte del Estator"},
"STATOR- PUMP" => {"EN" => "STATOR- PUMP", "ES" => "Estator- Bomba"},
"SUN & SHELL ASSEMBLY" => {"EN" => "SUN &amp; SHELL ASSEMBLY", "ES" => "Asamblea del Engranaje Solar y Casco"},
"SUN GEAR" => {"EN" => "SUN GEAR", "ES" => "Engranaje Solar"},
"SUN GEAR & SHELL" => {"EN" => "SUN GEAR &amp; SHELL", "ES" => "Engranaje Solar y Casco"},
"SUN GEAR FRONT" => {"EN" => "SUN GEAR FRONT", "ES" => "Engranaje Solar- Frontal"},
"SUN GEAR REAR" => {"EN" => "SUN GEAR REAR", "ES" => "Engranaje Solar- Trasero"},
"SUN GEAR SHAFT" => {"EN" => "SUN GEAR SHAFT", "ES" => "Eje del Engranaje Solar"},
"SUN GEAR- FORWARD" => {"EN" => "SUN GEAR- FORWARD", "ES" => "Engranaje Solar- Delantero"},
"SUN GEAR- INPUT (O/D)" => {"EN" => "SUN GEAR- INPUT (O/D)", "ES" => "Engranaje Solar- Entrada (Sobremarcha)"},
"SUN GEAR- REAR" => {"EN" => "SUN GEAR- REAR", "ES" => "Engranaje Solar- Trasero"},
"SUN GEAR/ SHELL ASSEMBLY" => {"EN" => "SUN GEAR/ SHELL ASSEMBLY", "ES" => "Asamblea del Engranaje Solar y Casco"},
"SUN SHELL" => {"EN" => "SUN SHELL", "ES" => "Casco del Engranaje Solar"},
"SUPPORT- CENTER" => {"EN" => "SUPPORT- CENTER", "ES" => "Soporte- Central"},
"SUPPORT- CENTER/ PLANETARY" => {"EN" => "SUPPORT- CENTER/ PLANETARY", "ES" => "Soporte- Central/Planetario"},
"SUPPORT- GOVERNOR" => {"EN" => "SUPPORT- GOVERNOR", "ES" => "Soporte- Gobernador"},
"SUPPORT/ HUB" => {"EN" => "SUPPORT/ HUB", "ES" => "Soporte/Cubo"},
"TAIL HOUSING" => {"EN" => "TAIL HOUSING", "ES" => "Carcasa de la Cola"},
"TAIL/ EXT HOUSING" => {"EN" => "TAIL/ EXT HOUSING", "ES" => "Carcasa de la Cola/Extensi&#243;n"},
"THRUST PLATE" => {"EN" => "THRUST PLATE", "ES" => "Placa de Empuje"},
"TRANS SET UP" => {"EN" => "TRANS SET UP", "ES" => "Asamble de Ajuste de Transmision"},
"TRANSFER GEAR" => {"EN" => "TRANSFER GEAR", "ES" => "Engranaje de Transferencia"},
"TRANSFER GEAR COVER" => {"EN" => "TRANSFER GEAR COVER", "ES" => "Tapa del Engranaje de Transferencia"},
"TRANSFER SHAFT/ GEAR ASY." => {"EN" => "TRANSFER SHAFT/ GEAR ASY.", "ES" => "Asamblea de Eje/Engranaje de Transferencia"},
"TURBINE SHAFT" => {"EN" => "TURBINE SHAFT", "ES" => "Eje de la Turbina"},
"U/D CLUTCH HUB" => {"EN" => "U/D CLUTCH HUB", "ES" => "Cubo de Embrague- No Sobremarcha"},
"VALVE BODY" => {"EN" => "VALVE BODY", "ES" => "Cuerpo de Valvulas"},
"VALVE- MANUAL" => {"EN" => "VALVE- MANUAL", "ES" => "Valvula Manual"},
"VALVE- BODY" => {"EN" => "VALVE- BODY", "ES" => "Cuerpo de Valvulas"},

"ACCUMULATOR" => {"EN" =>"ACCUMULATOR" , "ES" => "ACUMULADOR"},
"ASSEMBLY" => {"EN" => "ASSEMBLY" , "ES" => "ENSAMBLAJE"},
"AUXILIARY VALVE BODY" => {"EN" => "AUXILIARY VALVE BODY", "ES" => "AUXILIAR DE CUERPO DE VALVULAS"},
"BAND" => {"EN" => "BAND", "ES" => "BANDA"},
"BELL HOUSING" => {"EN" => "BELL HOUSING", "ES" => "CAMPANA DE TRANSMISION"},
"BOLT" => {"EN" => "BOLT", "ES" => "TORNILLO"},
"CASE" => {"EN" => "CASE", "ES" => "CASCO"},
"CENTER SUPPORT" => {"EN" => "CENTER SUPPORT", "ES" => "SOPORTE CENTRAL"},
"CLUTCH DRUM" => {"EN" => "CLUTCH DRUM", "ES" => "TAMBOR DEL EMBRAGUE"},
"CLUTCH HOUSING" => {"EN" => "CLUTCH HOUSING", "ES" => "CARTER DEL EMBRAGUE"},
"CLUTCH- ROLLER/ SPRAG" => {"EN" => 	"CLUTCH- ROLLER/ SPRAG", "ES" => "EMBRAGUE- RODILLO"},
"COVER/ PAN" => {"EN" => 	"COVER/ PAN", "ES" => "TAPA"},
"CRANKSHAFT" => {"EN" => 	"CRANKSHAFT", "ES" => "CIGUENAL"},
"CYLINDER HEAD" => {"EN" => 	"CYLINDER HEAD", "ES" => "CABEZA"},
"DIFFERENTIAL" => {"EN" =>   	"DIFFERENTIAL", "ES" => "DIFERENCIAL"},
"DISTRIBUTOR" => {"EN" => 	"DISTRIBUTOR", "ES" => "DISTRIBUIDOR"},
"EXTENSION HOUSING" => {"EN" => 	"EXTENSION HOUSING", "ES" => "CARTER DE LA EXTENSION"},
"FINAL DRIVE" => {"EN" =>  	"FINAL DRIVE", "ES" => "ENGRANAJE FINAL"},
"GEAR" => {"EN" => 	"GEAR", "ES" => "ENGRANAJE"},
"GOVERNOR" => {"EN" => 	"GOVERNOR", "ES" => "REGULADOR"},
"HUB" => {"EN" =>   	"HUB", "ES" => "CUBO"},  
"HUB & SUN" => {"EN" => 	"HUB &amp; SUN", "ES" => "CUBO Y SOL"},
"PARK GEAR" => {"EN" => 	"PARK GEAR", "ES" => "ENGRANAJE DE ESTACIONAMIENTO"},
"PISTON" => {"EN" => "PISTON"	, "ES" => "PISTON"},
"PISTON HOUSING" => {"EN" => 	"PISTON HOUSING", "ES" => "CARTER DEL PISTON"},
"PLANET"  => {"EN" => 	"PLANET"	, "ES" => "PLANETARIO"},
"PLANET SET" => {"EN" => 	"PLANET SET", "ES" => "JUEGO DE PLANETARIOS"},
"PLATES- STEEL/ FRICTION" => {"EN" => 	"PLATES- STEEL/ FRICTION", "ES" => "PLACAS- ACERO Y FRICCION"},
"PUMP" => {"EN" => 	"PUMP", "ES" => "BOMBA"},
"RING GEAR" => {"EN" => 	"RING GEAR", "ES" => "CORONA DENTRADA"},
"SERVO" => {"EN" => 	"SERVO", "ES" => "SERVO"},
"SHAFT" => {"EN" => 	"SHAFT", "ES" => "EJE"},
"SHELL" => {"EN" => 	"SHELL", "ES" => "CORONA"},
"SOLENOID" => {"EN" => 	"SOLENOID", "ES" => "SOLENOIDE"},
"SPEEDO" => {"EN" => 	"SPEEDO", "ES" => "VELOCIMETRO"},
"SPRING" => {"EN" => 	"SPRING", "ES" => "RESORTE"},
"SUN" => {"EN" =>   	"SUN", "ES" => "SOL"},
"SUN & SHELL" => {"EN" => 	"SUN &amp; SHELL", "ES" => "SOL Y CAMPANA"},
"SUN SHAFT" => {"EN" => 	"SUN SHAFT", "ES" => "EJE SOLAR"},
"SUN SHELL" => {"EN" => 	"SUN SHELL", "ES" => "CONCHA SOLAR"},
"SUPPORT" => {"EN" => 	"SUPPORT", "ES" => "SOPORTE"},
"TRANSFER" => {"EN" => 	"TRANSFER", "ES" => "TRANSFERENCIA"},
"VALVE BODY" => {"EN" => 	"VALVE BODY", "ES" => "CUERPO DE VALVULAS"},	
"PARTS LOOKUP" => {"EN" => 	"PARTS LOOKUP", "ES" => "BUSCADOR DE PARTES"},
"PART TYPE" => {"EN" => 	"PART TYPE", "ES" => "TIPO DE PARTE"},
"MANUFACTURER" => {"EN" => 	"MANUFACTURER", "ES" => "MANUFACTURADO"},
"PART FAMILY" => {"EN" => 	"PART FAMILY", "ES" => "PARTES POR FAMILIAS"},
"SEARCH ALL KEYWORDS" => {"EN" => 	"SEARCH ALL KEYWORDS", "ES" => "BUSCADOR COMPLETO DE PALABRAS"},
"PART NAME" => {"EN" =>  	"PART NAME", "ES" => "NOMBRE DE LA PARTE"},
"PART NUMBER" => {"EN" => 	"PART NUMBER", "ES" => "NUMERO DE PARTE"},
"DESCRIPTION" => {"EN" => 	"DESCRIPTION", "ES" => "DESCRIPCION"},
"PAGE :arg1 OF :arg2" => {"EN" => 	"PAGE :arg1 OF :arg2", "ES" => "PAGINA :arg1 DE :arg2"},
"PREVIOUS" => {"EN" => 	"PREVIOUS", "ES" => "ANTERIOR"},
"NEXT" => {"EN" => 	"NEXT", "ES" => "PROXIMA"},
"FOUND :arg1 PARTS MATCHING SEARCH CRITERIA" => {"EN" => 	"FOUND :arg1 PARTS MATCHING SEARCH CRITERIA", "ES" => ":arg1 PARTES ENCONTRADAS DE ACUERDO A SU BUSQUEDA"},
"PARTS MATCHING SEARCH CRITERIA NOT FOUND" => {"EN" => 	"PARTS MATCHING SEARCH CRITERIA NOT FOUND", "ES" => "NO PARTES EXISTENTES DE ACUERDO A SU BUSQUEDA"},


# End part name dropdow translations			
           
  	}
  end
  def get_msg2(language, msg, arg1, arg2)
    if @language_map == nil
      init()
    end
    
    @retVal = @language_map[msg]
    
    if @retVal == nil
      @transMsg = msg
    else
      if (language == "ES")
        @transMsg =  @retVal["ES"]
      else
        @transMsg =  @retVal["EN"]
      end
    end  
    if arg1 != nil
       @transMsg = @transMsg.gsub(':arg1',arg1)
    end
    if arg2 != nil
       @transMsg = @transMsg.gsub(':arg2',arg2)    
    end
    return @transMsg
  end
  
 def get_msg1(language, msg, arg1)
    if @language_map == nil
      init()
    end
    
    @retVal = @language_map[msg]
    
    if @retVal == nil
      @transMsg = msg
    else
      if (language == "ES")
        @transMsg =  @retVal["ES"]
      else
        @transMsg =  @retVal["EN"]
      end
    end  
    if arg1 != nil
       @transMsg = @transMsg.gsub(':arg1',arg1)
    end
    return @transMsg
  end  
  
def get_msg(language, msg)
    if @language_map == nil
      init()
    end
    
    @retVal = @language_map[msg]
    
    if @retVal == nil
      @transMsg = msg
    else
      if (language == "ES")
        @transMsg =  @retVal["ES"]
      else
        @transMsg =  @retVal["EN"]
      end
    end  
    return @transMsg
  end  
  
end
