xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.Workbook({
  'xmlns'      => "urn:schemas-microsoft-com:office:spreadsheet", 
  'xmlns:o'    => "urn:schemas-microsoft-com:office:office",
  'xmlns:x'    => "urn:schemas-microsoft-com:office:excel",    
  'xmlns:html' => "http://www.w3.org/TR/REC-html40",
  'xmlns:ss'   => "urn:schemas-microsoft-com:office:spreadsheet" 
  }) do

  xml.Styles do
   xml.Style 'ss:ID' => 'Default', 'ss:Name' => 'Normal' do
     xml.Alignment 'ss:Vertical' => 'Bottom'
     xml.Borders
     xml.Font 'ss:FontName' => 'Verdana'
     xml.Interior
     xml.NumberFormat
     xml.Protection
   end
   xml.Style 'ss:ID' => 's22' do
     xml.NumberFormat 'ss:Format' => 'General Date'
   end
  end
 
  xml.Worksheet 'ss:Name' => 'KB Cores Parts Catalog' do
    xml.Table do
      
      # Header
      xml.Row do
        xml.Cell do
          xml.Data "Part Number", 'ss:Type' => 'String'
        end
        xml.Cell do
          xml.Data "Part Type", 'ss:Type' => 'String'
        end 
        xml.Cell do
          xml.Data "Classification", 'ss:Type' => 'String'
        end  
        xml.Cell do
          xml.Data "Price", 'ss:Type' => 'String'
        end 
        xml.Cell do
          xml.Data "Manufacturer", 'ss:Type' => 'String'
        end 
        xml.Cell do
          xml.Data "Family", 'ss:Type' => 'String'
        end 
        xml.Cell do
          xml.Data "Notes", 'ss:Type' => 'String'
        end   
      end
      
      # Rows
      for record in @parts
        xml.Row do
            xml.Cell do
              xml.Data record.part_number, 'ss:Type' => 'String'
            end
            xml.Cell do
              xml.Data record.product_type, 'ss:Type' => 'String'
            end 
            xml.Cell do
              xml.Data record.classification, 'ss:Type' => 'String'
            end  
            xml.Cell do
              xml.Data record.level_1_price, 'ss:Type' => 'String'
            end 
            xml.Cell do
              xml.Data record.mfr, 'ss:Type' => 'String'
            end 
            xml.Cell do
              xml.Data record.family, 'ss:Type' => 'String'
            end 
            xml.Cell do
              xml.Data record.notes, 'ss:Type' => 'String'
            end   
        end                   
      end
      
    end
  end
  
end
